<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:elevation="4dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/principallayout"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#00b33c"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/plantname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zambila, Iacint"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/latinname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            android:textColor="#00b33c"
            android:text="Hyacinthus orientalis"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background=""
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Hyacintush orientalis (common hyacinth, garden hyacinth or Dutch hyacinth),is a species of flowering plant in the family Asparagaceae,subfamily.."
            android:textStyle="normal"
            android:textSize="18dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Read more"
            android:textSize="12dp"
            android:background="#0000"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="Kindom"
                    android:textSize="13dp"
                    android:textColor="#00b33c"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/kindom"
                    android:text="Plantae"
                    android:textSize="13dp"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Clade"
                    android:textSize="13dp"
                    android:textColor="#00b33c"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/clade"
                    android:text="Tracheophytes"
                    android:textSize="13dp"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Family"
                    android:textSize="13dp"
                    android:textColor="#00b33c"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/family"
                    android:text="Asparagaceae"
                    android:textSize="13dp"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Subamily"
                    android:textSize="13dp"
                    android:textColor="#00b33c"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/subfamily"
                    android:text="Scilloideae"
                    android:textSize="13dp"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Genus"
                    android:textSize="13dp"
                    android:textColor="#00b33c"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/genus"
                    android:text="Hyacithus"
                    android:textSize="13sp"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Species"
                    android:textSize="13sp"
                    android:textColor="#00b33c"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/species"
                    android:text="H.orientalis"
                    android:textSize="13sp"
                    android:layout_gravity="center"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>

</RelativeLayout>